<!doctype html>


<style>
            body {
                background: url(background.jpg) repeat 0 0; 
                background-size: cover;
            }

            *[role="form"] {
                max-width: 530px;
                padding: 15px;
                margin: 0 auto; 
                margin-top: 10%;
                margin-bottom: 10%;
                border-radius: 0.3em;
                background-color: #f2f2f2;
            }

            *[role="form"] h2 { 
                font-family: 'Open Sans' , sans-serif;
                font-size: 40px;
                font-weight: 600;
                color: #000000;
                margin-top: 5%;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 4px;
            }
    
</style>


<html>
    <!-- All the files that are required -->
    <div class="container">
        <form class="form-horizontal" role="form" action="{{ url_for('handle_data') }}" method="post" enctype="multipart/form-data">
            <h2>Generate SVG</h2>
            <!-- Main Form -->
            <div class="login-form-1">
                <form id="login-form" class="text-left">
                    <div class="main-login-form">
                        <div class="form-group mt-3">
                            <label class="mr-2">Upload the Def File:</label>
                            <input id= "def" type="file" name="defF" value=""/>
                        </div>
                        <div class="form-group mt-3">
                            <label class="mr-2">Upload the Lef File:</label>
                            <input id= "lef" type="file" name="lefF" value=""/>
                        </div>
                        <button type="submit" class="btn btn-primary">Generate SVG</button>
                    </div>
                </form>
            </div>
        </form>
        <!-- end:Main Form -->
    </div>

</html>
